# AsmTrackerPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
analytics-plugin/: build.gradle  gradle.properties
analytics-plugin/src/main/java/xyz/junerver/analytics_plugin/: MyClass.kt
analytics-plugin/src/main/kotlin/xyz/junerver/analytics_plugin/: AnalyticsPlugin.kt  AnalyticsTransform.kt
analytics-plugin/src/main/kotlin/xyz/junerver/analytics_plugin/ext/: CommonExt.kt
analytics-plugin/src/main/kotlin/xyz/junerver/analytics_plugin/vistor/: CommonAnnotationVisitor.kt  TrackMethodAdviceAdapter.kt
analytics-utils/: build.gradle  gradle.properties
analytics-utils/src/androidTest/java/xyz/junerver/analytics_utils/: ExampleInstrumentedTest.kt
analytics-utils/src/main/: AndroidManifest.xml
analytics-utils/src/main/java/xyz/junerver/analytics_utils/: Analytics.kt
analytics-utils/src/main/java/xyz/junerver/analytics_utils/annotation/: TrackDimension.kt  TrackEvent.kt  TrackScreenView.kt
analytics-utils/src/main/java/xyz/junerver/analytics_utils/common/: IAnalytics.kt  LifecycleMethod.kt
analytics-utils/src/test/java/xyz/junerver/analytics_utils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/xyz/junerver/testasm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/junerver/testasm/: App.kt  MainActivity.kt  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/junerver/testasm/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/xyz/junerver/analytics_plugin/: AnalyticsPlugin.kt  AnalyticsTransform.kt
buildSrc/src/main/kotlin/xyz/junerver/analytics_plugin/config/: ActivityLifecycle.kt  AnnotationReflect.kt  FragmentLifecycle.kt
buildSrc/src/main/kotlin/xyz/junerver/analytics_plugin/vistor/: CommonClassVisitor.kt
gradle/wrapper/: gradle-wrapper.properties
