apply plugin: 'groovy'
apply plugin: 'kotlin'

sourceSets {
    main {
        //用kotlin就必须要写这个sourceSet
        kotlin {
            srcDir 'src/main/kotlin'
        }
    }
}

//因为使用了kotlin 必须在此处声明使用的插件
buildscript {
    ext.kotlin_version = '1.6.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}