<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SecondActivity">

    <Button
        android:text="注入Event"
        android:id="@+id/btn_s_1"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="注入Dimension"
        android:id="@+id/btn_s_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="注入ScreenView"
        android:id="@+id/btn_s_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>